<html>
<head>
   <titl>
    <h1>Stay Here</h1>
    </titl>  
     <link rel="stylesheet" type="text/css" href="/styles.css" />
    </head>
<body bgcolor=gray><body>
    <p>
    Kevin decided to stay here to wait for his parents to look found it. <span>He might get some sad because he didn't get the bird or treasure and also got lost in the forest let his parent upset with that. </span> at this time, he watched the rived, he thinks the treasure will hide under the water, and also Kevin was learning the swim before.
    
    
    </p>
    
    <a href="Drow.html"><button>find the treasure</button></a>
    <a href="Family.html"><button>Keep Wait</button></a>
    <a href="index.html"><button>StoryBegin</button></a>
    <img src="Image/stay%20here.jpg">
    </body>












</html>